# TradingStrategies

./: .gitignore  Brainstorm.md  pom.xml
original/: OriginalCode.ipynb
src/main/java/: Main.java
src/main/java/com/trading/: Main.java
src/main/java/com/trading/algorithms/: CUSUM.java  TradingStrategies.java
src/main/java/com/trading/data/: AlphaVantageDataProvider.java  Options.java  PolygonDataProvider.java  RequestOptions.java  RequestParameters.java  StockDataProvider.java
src/main/java/com/trading/data/frame/: Dataframe.java
src/main/java/com/trading/io/: IO.java
src/main/java/com/trading/util/: LRUCache.java  Util.java
src/main/resources/: log4j.properties
src/test/java/com/trading/util/: LRUCacheTest.java
